# Quotes

./: QuotesApi.sln
QuotesApi/: Program.cs  QuotesApi.csproj  Startup.cs
QuotesApi/Controllers/: QuotesController.cs  ValuesController.cs
QuotesApi/Data/: QuotesDBContext.cs
QuotesApi/Migrations/: 20200423080355_QuotesDB.Designer.cs  20200423080355_QuotesDB.cs  20200425104727_QuotesAddUserId.Designer.cs  20200425104727_QuotesAddUserId.cs  QuotesDBContextModelSnapshot.cs
QuotesApi/Models/: Quote.cs
QuotesApi/Properties/: launchSettings.json
